# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Dijkstra_App.sln: modified
Dijkstra_App\App.cs: A015824DB4C30AB4AA13574A313D453B
Dijkstra_App\Dijkstra_App.csproj: C8BB1AD6002E5EBD8B6E55B7F76627C2
Dijkstra_App\Dijkstra_App.csproj.user: modified
Dijkstra_App\Package.appxmanifest: 0CD4F49FE69F53C802F892BE0C6956AB
Dijkstra_App\project.json: 1D02BC64BAC0D041019673A1C4C51737
Dijkstra_App\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Dijkstra_App\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Dijkstra_App\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Dijkstra_App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Dijkstra_App\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Dijkstra_App\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Dijkstra_App\bin\x64\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Dijkstra_App\bin\x64\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Dijkstra_App\bin\x64\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Dijkstra_App\bin\x64\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Dijkstra_App\bin\x64\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Dijkstra_App\bin\x64\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Dijkstra_App\bin\x64\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Dijkstra_App\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Dijkstra_App\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Dijkstra_App\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Dijkstra_App\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Dijkstra_App\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Dijkstra_App\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Dijkstra_App\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Dijkstra_App\obj\ARM\Debug\Dijkstra_App.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Dijkstra_App\obj\ARM\Release\Dijkstra_App.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Dijkstra_App\obj\x64\Release\Dijkstra_App.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Dijkstra_App\obj\x86\Release\Dijkstra_App.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Dijkstra_App\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
